DB_HOST=localhost
DB_USER=root
DB_PASS=Vish020899@
DB_NAME=BloodBank
DB_PORT=3306
DATABASE_URL=postgresql://Rohit%20Vishwakarma:npg_rG80PDFKhCqS@ep-red-silence-abmc5nvy-pooler.eu-west-2.aws.neon.tech/Bloodbank?sslmode=require

# DB_HOST=bv7l7oma5xvh8yqsm5oh-mysql.services.clever-cloud.com
# DB_USER=uunjbagzfciodout
# DB_PASS=KBgi8naZ8OtxV1EwqIcL
# DB_NAME=bv7l7oma5xvh8yqsm5oh

C:\Program Files\MySQL\MySQL Server 8.0\bin
